ul.menu#context-menu {
  position: absolute;
  border: 1px solid transparent;
  border-radius: 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, .2);
  z-index: 2300;
  background: #fff;
  cursor: default;
  font-size: 13px;
  margin: 0;
  outline: none;
  padding: 6px 0;
}
