podcast-panel {
  margin: .5em 0 1em 1em;
  height: 125px;

  .podcast-panel > img {
    max-width: 125px;
    position: relative;
    display: inline;
  }
}

.podcast-selected {
  border-radius: 0;
  box-shadow: 2px 2px 2px 2px #2196F3;
}

.btn-group {
  color: #eee;

  a > button {
    margin-left: 1em;
    color: #eee;
    // max-width: 10px;
    padding: 0 3px;
  }
}

md-virtual-repeat-container .podcast-autocomplete-custom-template li {
  span {
    letter-spacing: normal;
    margin-left: 2px;
    line-height: 20px;
  }

  img {
    height: 18px;
    width: 18px;
  }

  border-bottom: 1px solid #ccc;
  height: auto;
  padding-top: 4px;
  padding-bottom: 4px;
  white-space: normal;

  :last-child {
    border-bottom-width: 0;
  }
};

#addPodcastModal > md-dialog {
  width: 55%;
}
