@import "material-icons.less";
@import "materialize.less";
@import "sweet-alert.less";
@import "theme.less";
@import "splash-screen.less";
@import "ng-animate.less";
@import "home.less";
@import "podcast.less";
@import "player.less";

article.preloader {
  margin-top: 1em;
}

.no-select {
  user-select: none;
  -webkit-user-select: none;
}

body {
  background-color: white;
}

.header-frame {
  position: fixed;
  z-index: 1000;
  background-color: #ee6e73;
}
