.card.horizontal .card-image img {
  max-width: 200px;
}

ul.collection li.collection-item a.download-link {
  color: #27ae60;
  position: absolute;
  right: 16px;
}

ul.collection li.collection-item a.delete-link {
  color: #c62828;
  position: absolute;
  right: 16px;
}

ul.collection li.collection-item a.secondary-content.already-watched {
  color: #9e9e9e;
}

.mouse-hover {
  cursor: pointer;
}

.block {
  display: block;
}

.fixed-action-btn.horizontal.click-to-toggle {
  right: 60px;
}
