h1, h2, h3, h4, h5, h6, p, ul, ol, ul > li, li, p {
  margin: 0;
  padding: 0;
}

ul.has-icons, ul.has-icons > li {
  list-style: disc;
  margin-left: 1em;
}

ol.has-icons, ol.has-icons > li {
  list-style: decimal;
  margin-left: 1em;
}

.danger {
  color: #e74c3c !important;
}

.good {
  color: #27ae60 !important;
}

.tall-modal {
  max-height: 80%;
}

::-webkit-scrollbar {
  width: 12px;  /* for vertical scrollbars */
  height: 12px; /* for horizontal scrollbars */
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-corner {
  background: rgba(0, 0, 0, 0.1);
}

md-progress-circular.green-progress-bar path {
  stroke: #0f9d58 !important
}

.waves-effect.waves-blue .waves-ripple {
  background-color: #1976d2;
}
