// Declare the variables associated with this theme
@main-color-twilight: @twilight-dark;
@secondary-color-twilight: @twilight-light;

@good-color-twilight: @twilight-brand-success;
@warn-color-twilight: darken(@twilight-brand-danger, 10%);
@body-background-twilight: @twilight-darker;
@header-background-twilight: @twilight-dark;

@text-color-hard-twilight: @twilight-lighter;
@text-color-medium-twilight: @twilight-text-color;
@text-color-light-twilight: @twilight;
@text-color-accent-twilight: @twilight-accent;
@shadow-multiplier: 1.7;

@body-color-twilight: @body-background-twilight;
@sheet-color-twilight: lighten(@body-color-twilight, 6.5%);
@hover-color-twilight: lighten(@sheet-color-twilight, 3.25%);

// Set the ones needed to be changed
body.twilight-theme {
  // Main general colors
  color: @text-color-medium-twilight;

  // Icons
  md-icon {
    color: @text-color-medium-twilight;
  }

  md-content {
    background-color: @sheet-color-twilight;
    color: @text-color-medium-twilight;
  }

  md-dialog {
    background-color: @sheet-color-twilight;
    color: @text-color-medium-twilight;

    md-input-container:not(.md-input-invalid).md-input-has-value label {
      color: @text-color-medium-twilight;
    }

    md-autocomplete {
      background-color: lighten(@sheet-color-twilight, 5%);

      input {
        color: darken(@text-color-medium-twilight, 10%);
      }
    }

    md-dialog-actions {
      button.md-cancel-button.md-button.md-primary {
        color: @warn-color-twilight;
      }

      button.md-confirm-button.md-button.md-primary {
        color: @good-color-twilight;
      }
    }
  }

  md-virtual-repeat-container.md-autocomplete-suggestions-container {
    background-color: lighten(@sheet-color-twilight, 5%);
    color: darken(@text-color-medium-twilight, 10%);

    li:hover {
      background-color: lighten(@hover-color-twilight, 10%);
    }
  }

  ul#context-menu {
    border: none;
  }

  main, main > md-content {
    background: @body-color-twilight !important;
  }

  // Typography
  h1, h2, h3, h4, h5, h6 {
    color: @text-color-hard-twilight;
  }

  .md-body-1 {
    color: @text-color-medium-twilight;
  }

  .md-body-2 {
    color: @text-color-hard-twilight;
  }

  .md-headline {
    color: @text-color-hard-twilight !important;
  }

  .md-subhead {
    color: @text-color-light-twilight !important;
  }

  .md-list-item-text {
    h3 {
      color: @text-color-hard-twilight !important;
    }

    p {
      color: @text-color-medium-twilight !important;
    }
  }

  a {
    color: @secondary-color-twilight;
  }

  //SLIDER
  .md-thumb-text {
    color: white;
  }

  //CHECKBOXES
  .md-checked .md-icon:after {
    border-color: @sheet-color-twilight !important;
  }

  md-toolbar {
    background-color: @sheet-color-twilight;

    .md-button, .md-button.md-icon-button > md-icon {
      color: lighten(@text-color-hard-twilight, 10%) !important;
    }
  }

  md-progress-linear {
    .md-bar {
      background-color: darken(@secondary-color-twilight, 10%);
    }

    .md-container {
      background-color: @main-color-twilight;
    }
  }

  md-menu-content {
    background-color: @sheet-color-twilight;
    color: @text-color-medium-twilight;
  }

  md-card {
    background-color: initial;
  }

  md-list-item {
    color: @text-color-hard-twilight;
  }

  md-tabs .md-tab:not(.md-active) {
    color: @text-color-medium-twilight;
  }

  md-input-container {
    label {
      color: @text-color-light-twilight;
    }

    &.md-input-invalid label {
      color: @warn-color-twilight;
    }

    .md-input {
      color: @text-color-hard-twilight;
    }
  }

  // Buttons
  .md-button {
    color: @text-color-medium-twilight;

    &.md-action {
      color: white;
    }

    &.md-accent {
      color: @text-color-accent-twilight;
    }
  }

  .md-button.md-primary.md-raised {
    color: @white;
  }

  .md-raised:not([disabled]) {
    background-color: @sheet-color-twilight;

    &.md-primary {
      background-color: darken(@blue-hard, 30%);

      &:hover {
        background-color: darken(@blue-hard, 10%);
      }
    }

    &.md-warn {
      background-color: @warn-color-twilight;

      &:hover {
        background-color: lighten(@warn-color-twilight, 20%);
      }
    }

    &.md-focused, &:hover {
      background-color: @hover-color-twilight;
    }
  }

  .md-button.md-raised[disabled] {
    //material-angular likes to add !important clauses
    color: @text-color-light-twilight !important;
  }

  md-checkbox .md-icon {
    border-color: @text-color-light-twilight;
  }

  md-input-container .md-input {
    border-color: @text-color-light-twilight;
  }

  md-input-container.md-input-invalid .md-input {
    border-color: @warn-color-twilight;
  }

  md-select md-select-value,
  md-select md-select-value.md-select-placeholder {
    border-color: @text-color-light-twilight;
    color: @text-color-light-twilight;
  }

  md-radio-button:not(.md-checked) {
    .md-off {
      border-color: @text-color-light-twilight;
    }
  }

  md-slider {
    .md-track {
      background-color: @main-color-twilight;
    }

    .md-track-fill {
      background-color: darken(@secondary-color-twilight, 10%) !important;
    }

    .md-thumb:after {
      border-color: darken(@secondary-color-twilight, 10%);
      background-color: darken(@secondary-color-twilight, 10%);
    }
  }
}
