// Global variables used in all themes
@grey-dark: #222222;
@grey-hard: #666666;
@grey-medium: #999999;
@grey-light: #bbbbbb;
@grey-very-light: #dddddd;

@blue-hard: #4b9cd4;
@blue-medium: #99ccff;
@blue-light: #ccccff;

@white: #ffffff;
@white-dirty: #eeeeee;
@hover-white: #f5f5f5;
